{
  "name": "rainier",
  "version": "0.0.1",
  "description": "A modular SASS framework for building the web",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-sass": "~2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanmadden/rainier.git"
  },
  "author": "Ryan Madden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmadden/rainier/issues"
  },
  "homepage": "https://github.com/ryanmadden/rainier"
}
